API_NAME=documentos_crud
SERVICE_NAME=documentos_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8094
POSTGRES_HOST=documento_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5434
INSCRIPCION_CRUD__LOG=
RUN_MODE=dev