appname = documentos_crud
PGdb   = ${DOCUMENTOS_CRUD__PGDB}
PGpass = ${DOCUMENTOS_CRUD__PGPASS}
PGurls = ${DOCUMENTOS_CRUD__PGURLS}
PGport = ${DOCUMENTOS_CRUD__PGPORT||5432}
PGuser = ${DOCUMENTOS_CRUD__PGUSER}
PGschemas = ${DOCUMENTOS_CRUD__SCHEMA}
httpport = ${DOCUMENTOS_CRUD__HTTP_PORT}
logPath= ${DOCUMENTOS_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
