appname = documentos_crud
PGdb   = ${DOCUMENTOS_CRUD__PGDB}
PGpass = ${DOCUMENTOS_CRUD__PGPASS}
PGurls = ${DOCUMENTOS_CRUD__PGURLS}
PGuser = ${DOCUMENTOS_CRUD__PGUSER}
PGschemas = ${DOCUMENTOS_CRUD__SCHEMA}
httpport = ${API_PORT}
logPath= ${DOCUMENTOS_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
